<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D4B8E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/backButton"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Calculator"
            android:textSize="25sp"
            android:textColor="#9955a9"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#9955a9"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/resultView"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:text="C"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/bC"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="←"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/bUndo"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="="
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/bEqual"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="2"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="3"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="÷"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/bDiv"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="4"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="5"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="6"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b6"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="×"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/bMulti"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="7"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b7"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="8"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b8"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="9"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b9"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="+"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/bPlus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="36"
            android:text="0"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/b0"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="."
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/bPoint"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="-"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#EEEEEE"
            android:id="@+id/bMinus"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="28">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="bottom|right"
            android:text="Kitri Academy - Product by Jung"
            android:textColor="#901234"
            android:textStyle="bold"
            />


    </LinearLayout>
</LinearLayout>
