<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="145">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change Image!!"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="#e1c62c"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="54">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dog1"
                android:id="@+id/FrameDog1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dog2"
                android:id="@+id/FrameDog2"/>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="130"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change Image"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="#232433"
            android:onClick="changeImg"/>

    </LinearLayout>
</LinearLayout>
