<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/orangeback"
            android:id="@+id/backButton"
            android:onClick="back"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#FF0000"
            android:background="#EEEEEE"
            android:textSize="30sp"
            android:text="Lotto Version 1"
            android:layout_weight="5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:id="@+id/first_num"
            android:src="@drawable/mulm"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:id="@+id/secand_num"
            android:src="@drawable/mulm"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:id="@+id/third_num"
            android:src="@drawable/mulm"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:id="@+id/fourth_num"
            android:src="@drawable/mulm"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:id="@+id/fiveth_num"
            android:src="@drawable/mulm"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:id="@+id/sixth_num"
            android:src="@drawable/mulm"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:gravity="center"
            android:textSize="30sp"
            android:text="+"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:id="@+id/bonus_num"
            android:src="@drawable/mulm"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src = "@drawable/pama"
            android:onClick="imgClick"
            android:background="#fafafa"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="이미지를 클릭하면 로또번호가 자동생성됩니다."
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
