<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exam.andex.andex01_hello">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--.................................................-->
        <activity android:name=".OutlineV01">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--.................................................-->
        <activity android:name=".ActivityEx01">


        </activity>
        <!--.................................................-->
        <activity android:name=".ActivityEx02">

        </activity>
        <!--.................................................-->
        <activity android:name=".GaWiBaWiBoV01">

        </activity>
        <!--.................................................-->
        <activity android:name=".TarotV01">

        </activity>
        <!--.................................................-->
        <activity android:name=".ImageViewEx02">

        </activity>
        <!--.................................................-->
        <activity android:name=".imageViewEx01">

        </activity>
        <!--.................................................-->
        <activity android:name=".Calculator01">

        </activity>
        <!--.................................................-->
        <activity android:name=".GUGUDan01">

        </activity>
        <!--.................................................-->
        <activity android:name=".MemExit01">

        </activity>
        <!--.................................................-->
        <activity android:name=".Hello5Activity">

        </activity>
        <!--.................................................-->
        <activity android:name=".Hello3Activity">
        </activity>
        <!--.................................................-->
        <activity android:name=".HelloActivity">
        </activity>

    </application>

</manifest>