<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="그래비티 텍스트 테스트"
        android:gravity="center_vertical|center"
        android:background="#F2F274"
        android:textSize="25sp"
        />


</LinearLayout>
