<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="0sp"
        android:scaleType="fitXY"
        android:src="@drawable/dog1"
        android:layout_weight="1"
        android:gravity="center"
        />

</LinearLayout>
