<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_margin="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="큰 글씨"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:layout_weight="50"
            android:gravity="bottom"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="중간 글씨"
            android:textColor="#00FF00"
            android:textSize="20sp"
            android:layout_weight="49"
            android:gravity="bottom"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="작은 글씨"
            android:textColor="#0000FF"
            android:textSize="14sp"
            android:layout_weight="48"
            android:layout_gravity="bottom"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="텍스트"
            android:textColor="#FF0000"
            android:gravity="left|top"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:background="#dddd00"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="텍스트"
            android:textColor="#FF0000"
            android:gravity="left|top"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:background="#00dddd"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="텍스트"
            android:textColor="#FF0000"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:background="#7d2299"
            />


    </LinearLayout>


</LinearLayout>
