<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/backButton"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="탄생석 알아보기"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#edf1a5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#e9ceaf">

        <ImageView
            android:id="@+id/jwl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/top"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <TextView
            android:id="@+id/dscText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Main"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#040e0e"
            android:background="#b080d6"
            />

    </LinearLayout>

</LinearLayout>
